@import "http://fonts.googleapis.com/css?family=Raleway";

#planTable td, #planTable  th {
  border: 1px solid #ddd;
  padding: 8px;
}

#planTable tr:nth-child(even){background-color: #f2f2f2;}

#planTable tr:hover {background-color: #ddd;}

#planTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}
div.viewPlans {
	width: 80%;
	height: auto;
	margin: 50px auto 0;
	padding: 50px;
	background-color: #c0c0c0;
	color: #333;
	border: 3px solid blue;
	border-radius: 2px;
}

h2 {
	color: #ff0000;
	text-align: center;
	font-family: arial, sans-serif;
  	text-decoration: underline;
	
}
