@import "http://fonts.googleapis.com/css?family=Raleway";

#accTbl td, #accTbl th {
  border: 1px solid #ddd;
  padding: 8px;
}

#accTbl tr:nth-child(even){background-color: #f2f2f2;}

#accTbl tr:hover {background-color: #ddd;}

#accTbl th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}
div.viewAccounts {
	width: 70%;
	height: auto;
	margin: 50px auto 0;
	padding: 50px;
	background-color: #EEE;
	color: #333;
	border: 3px solid brown;
	border-radius: 2px;
}

h2 {
	color: dodgerblue;
	text-align: center;
	font-family: arial, sans-serif;
	//border-bottom: 3px solid red;
  	//display: inline-block;
  	text-decoration: underline;
	
}
